const docServer = 'http://v0-11.choerodon.io/zh/docs';

const pageDetail = {
  // menusetting
  // home
  'global.menusetting.title': '平台"{name}"的菜单配置',
  'global.menusetting.description': '菜单是左侧导航栏。菜单配置包括您对菜单名称、图标、层级关系、顺序的配置。菜单的类型分目录和菜单两种。',
  'global.menusetting.link': `${docServer}/user-guide/system-configuration/platform/menu_configuration/`,

  'global.menusetting.create.title': '在平台"{name}"中创建目录',
  'global.menusetting.create.description': '请在下面输入目录名称、编码，选择目录图标创建目录。您创建的目录为自设目录，自设目录可以修改、删除。而平台内置的目录为预置目录，您不能创建、修改、删除预置目录。',
  'global.menusetting.create.link': `${docServer}/user-guide/system-configuration/platform/menu_configuration/`,

  'global.menusetting.modify.title': '对目录"{name}"进行修改',
  'global.menusetting.modify.description': '您可以在此修改目录名称、图标。',
  'global.menusetting.modify.link': `${docServer}/user-guide/system-configuration/platform/menu_configuration/`,

  'global.menusetting.detail.title': '查看菜单"{name}"详情',
  'global.menusetting.detail.description': '您可以在此查看菜单的名称、编码、层级、所属预置目录、权限。菜单是平台内置的，您不能创建、修改、删除菜单。',
  'global.menusetting.detail.link': `${docServer}/user-guide/system-configuration/platform/menu_configuration/`,

  // 角色标签
  'global.rolelabel.title': '平台"{name}"的角色标签',
  'global.rolelabel.description': '角色标签是在角色管理中可以与角色相关联，用于定义角色的特定逻辑的功能，需与代码开发结合。',
  'global.rolelabel.link': `${docServer}/user-guide/system-configuration/platform/role-label/`,

  // rootuser
  'global.rootuser.title': '平台"{name}"的Root用户设置',
  'global.rootuser.description': 'Root用户能管理平台以及平台中的所有组织和项目。平台中可以有一个或多个Root用户。您可以添加和移除Root用户。',
  'global.rootuser.link': `${docServer}/user-guide/system-configuration/platform/rootuser/`,

  'global.rootuser.add.title': '在平台"{name}"中添加Root用户',
  'global.rootuser.add.description': '您可以在此添加一个或多个用户，被添加的用户为Root用户。',
  'global.rootuser.add.link': `${docServer}/user-guide/system-configuration/platform/rootuser/`,

  // 角色分配
  'global.memberrole.title': '向成员分配平台"{name}"的角色',
  'global.memberrole.description': '角色分配是给成员分配角色，成员分为用户和客户端两种。您可以通过给成员添加角色，赋予成员一组权限。您也可以移除或修改成员的角色。角色分配会影响到成员的访问权限。',
  'global.memberrole.link': `${docServer}/user-guide/system-configuration/platform/role-assignment/`,

  'global.memberrole.add.title': '向平台"{name}"添加成员的角色',
  'global.memberrole.add.description': '请先选择成员类型，在下面输入一个或多个成员，然后为这些成员选择角色，以便授予他们访问权限。您可以分配多个角色。',
  'global.memberrole.add.link': `${docServer}/user-guide/system-configuration/platform/role-assignment/`,

  'global.memberrole.modify.title': '对用户"{name}"进行角色修改',
  'global.memberrole.modify.description': '您可以在此增删改此用户在平台层的角色。',
  'global.memberrole.modify.link': `${docServer}/user-guide/system-configuration/platform/role-assignment/`,

  'global.memberrole.modify.client.title': '对客户端"{name}"进行角色修改',
  'global.memberrole.modify.client.description': '您可以在此增删改此客户端在平台层的角色。',
  'global.memberrole.modify.client.link': `${docServer}/user-guide/system-configuration/platform/role-assignment/`,

  'global.memberrole.upload.description': '您可以在此将文件中的角色信息导入到平台中去。注：您必须使用上传模板，请在角色分配界面，点击“下载”下载模板。',
  'global.memberrole.upload.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  // 角色管理
  'global.role.title': '平台"{name}"的角色管理',
  'global.role.description': '角色是您可分配给成员的一组权限。您可以创建角色并为其添加权限，也可以复制现有角色并调整其权限。',
  'global.role.link': `${docServer}/user-guide/system-configuration/platform/role/`,

  'global.role.create.title': '在平台"{name}"中创建角色',
  'global.role.create.description': '自定义角色可让您对权限进行分组，并将其分配给您平台、组织或项目的成员。您可以手动选择权限，也可以从其他角色导入权限。',
  'global.role.create.link': `${docServer}/user-guide/system-configuration/platform/role/`,
  'global.role.create.addpermission.title': '向当前创建角色添加权限',
  'global.role.create.addpermission.description': '您可以在此修改角色名称、标签、权限。',
  'global.role.create.addpermission.link': `${docServer}/user-guide/system-configuration/platform/role/`,

  'global.role.modify.title': '对角色"{name}"进行修改',
  'global.role.modify.description': '您可以在此修改角色名称、标签、权限。',
  'global.role.modify.link': `${docServer}/user-guide/system-configuration/platform/role/`,
  'global.role.modify.addpermission.title': '向角色"{name}"添加权限',
  'global.role.modify.addpermission.description': '您可以在此为角色添加一个或多个权限。',
  'global.role.modify.addpermission.link': `${docServer}/user-guide/system-configuration/platform/role/`,

  // 任务明细
  'global.taskdetail.title': '平台"{name}"的任务明细',
  'global.taskdetail.description': '按时间点或者周期性执行的任务。在这里，您可以创建任务，管理任务。控制任务在何种时间状态下执行。',
  'global.taskdetail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'global.taskdetail.create.title': '在平台"{name}"中创建任务',
  'global.taskdetail.create.description': '自定义任务的工作内容、执行的时间触发规则。在这里。您可以自定义编辑任务的基本信息，配置触发器信息，任务类的参数信息。',
  'global.taskdetail.create.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'global.taskdetail.detail.title': '"{name}"的任务详情',
  'global.taskdetail.detail.description': '已创建任务的详细信息。在这里您可以查看任务的触发时间规则、job类名以及类的参数信息，此任务的执行记录。',
  'global.taskdetail.detail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  // 执行记录
  'global.execution.title': '平台"{name}"的执行记录',
  'global.execution.description': '所有任务执行的历史记录。你可以查看任务执行的状态，执行的时间信息，以及执行失败的原因。',
  'global.execution.link': `${docServer}/user-guide/microservice-development/job/execution-record/`,

  // 可执行程序
  'global.executable.program.title': '平台"{name}"的可执行程序',
  'global.executable.program.description': '业务场景需要调用的类。在这里，您可以看到任务执行可以调用的类及其详细信息。',
  'global.executable.program.link': `${docServer}/user-guide/microservice-development/job/job-class/`,

  'global.executable.program.class.title': '"{name}"的参数详情',
  'global.executable.program.class.description': '任务类的参数信息。在这里，您可以了解此任务类的参数信息，包括参数名，参数类型，默认值。',
  'global.executable.program.class.link': `${docServer}/user-guide/microservice-development/job/job-class/`,

  // 微服务
  'global.microservice.title': '平台"{name}"的微服务',
  'global.microservice.description': '大型应用程序由一个或多个微服务组成。微服务可被独立部署，且为松耦合。每个微服务是专注于单一责任与功能的小型功能区块。',
  'global.microservice.link': `${docServer}/user-guide/microservice-development/microservice-management/microservice/`,

  // 配置管理
  'global.configuration.title': '平台"{name}"的配置管理',
  'global.configuration.description': '配置管理用来集中管理应用的当前环境的配置，配置修改后能够实时推送到应用端。',
  'global.configuration.link': `${docServer}/user-guide/microservice-development/microservice-management/config/`,

  'global.configuration.create.title': '在平台"{name}"中创建配置',
  'global.configuration.create.description': '一个配置属于一个微服务。请先选择一个配置对应的微服务，再选择该微服务下的已有配置为配置模版。您可自定义您的配置版本。系统将自动生成您的配置ID。',
  'global.configuration.create.link': `${docServer}/user-guide/microservice-development/microservice-management/config/`,
  'global.configuration.create.base.title': '在平台"{name}"中创建配置',
  'global.configuration.create.base.description': '您可自定义您的配置版本。系统将自动生成您的配置ID。',
  'global.configuration.create.base.link': `${docServer}/user-guide/microservice-development/microservice-management/config/`,

  'global.configuration.modify.title': '对配置"{name}"进行修改',
  'global.configuration.modify.description': '配置管理用来集中管理应用的当前环境的配置，配置修改后能够实时推送到应用端。',
  'global.configuration.modify.link': `${docServer}/user-guide/system-configuration/microservice-management/route/`,

  'global.configuration.newYaml': '新配置信息：',
  'global.configuration.oldYaml': '原配置信息：',

  // 实例管理
  'global.instance.title': '平台"{name}"的实例管理',
  'global.instance.description': '实例属于一个微服务。请先选择一个微服务，查看该微服务下的实例信息。',
  'global.instance.link': `${docServer}/user-guide/microservice-development/microservice-management/instance/`,

  'global.instance.detail.title': '实例"{name}"的实例详情',
  'global.instance.detail.description': '实例属于一个微服务。您可以在此查看实例的详细信息。',
  'global.instance.detail.link': `${docServer}/user-guide/microservice-development/microservice-management/instance/`,


  // 路由管理
  'global.route.title': '平台"{name}"的路由管理',
  'global.route.description': '路由发送请求到网关会访问服务。一个服务可以分配多个路径的路由，一个路由路径只指向一个服务。',
  'global.route.link': `${docServer}/user-guide/microservice-development/microservice-management/route/`,

  'global.route.create.title': '在平台"{name}"中创建路由',
  'global.route.create.description': '请在下面输入路由名称、路径、路径对应的微服务创建路由。其中，路由名称时全平台唯一的，路由创建后不能修改路由名称。',
  'global.route.create.link': `${docServer}/user-guide/microservice-development/microservice-management/route/`,

  'global.route.modify.title': '对路由"{name}"进行修改',
  'global.route.modify.description': '您可以在此修改路由的路径、路径对应的微服务以及配置路由前缀、重试、敏感头、Helper等信息。',
  'global.route.modify.link': `${docServer}/user-guide/microservice-development/microservice-management/route/`,

  'global.route.detail.title': '查看路由"{name}"的详情',
  'global.route.detail.description': '预定义路由为平台初始化设置，您不能修改预定义路由。',
  'global.route.detail.link': `${docServer}/user-guide/microservice-development/microservice-management/route/`,

  // API测试
  'global.apitest.title': '平台"{name}"的API测试',
  'global.apitest.description': 'API属于一个微服务。请先选择一个微服务，查看该微服务下的API信息。',
  'global.apitest.link': `${docServer}/user-guide/microservice-development/api-management/api-test/`,

  'global.apitest.detail.title': 'API"{name}"的测试',
  'global.apitest.detail.description': 'API测试需要与应用程序的API进行交互，测试时通过工具调用特定的API，获取输出，并记录系统的响应。',
  'global.apitest.detail.link': `${docServer}/user-guide/microservice-development/api-management/api-test/`,
  'global.apitest.version': '版本',

  // 发送设置
  'global.sendsetting.title': '平台"{name}"的发送设置',
  'global.sendsetting.description': '展示你能使用的消息模板发送的特定触发事件，您可以规定对应触发事件所要应用的模板，发送频率等。',
  'global.sendsetting.link': `${docServer}/user-guide/system-configuration/message/send-config/`,

  'global.sendsetting.modify.title': '对触发类型"{name}"的发送设置进行修改',
  'global.sendsetting.modify.description': '规定使用哪个邮箱模板、短信模板发送触发此事件后发送的消息。选择是否为即时消息、发送失败后是否可以手动点击发送记录的重发按钮重发。',
  'global.sendsetting.modify.link': `${docServer}/user-guide/system-configuration/message/send-config/`,

  // 消息记录
  'global.msgrecord.title': '平台"{name}"的消息记录',
  'global.msgrecord.description': '通过此平台，您可以查看发送状态回执，并且了解发送失败的原因，手动重发发送失败的消息。',
  'global.msgrecord.link': `${docServer}/user-guide/system-configuration/message/record/`,

  // 邮件模板
  'global.mailtemplate.title': '平台"{name}"的邮件模板',
  'global.mailtemplate.description': '由特定的事件触发后，系统自动发送邮件给用户，邮件模板统一了用户接受的邮件内容。',
  'global.mailtemplate.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  'global.mailtemplate.create.title': '在平台"{name}"中创建邮件模板',
  'global.mailtemplate.create.description': '由特定事件触发后，系统自动发送邮件给用户，邮件模版统一了用户接收的邮件内容。',
  'global.mailtemplate.create.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  'global.mailtemplate.baseon.title': '在平台"{name}"中创建邮件模板',
  'global.mailtemplate.baseon.description': '基于预定义创建邮件模板，您可以编辑该邮件模板的主题、内容。',
  'global.mailtemplate.baseon.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  'global.mailtemplate.modify.title': '修改邮件模板"{name}"',
  'global.mailtemplate.modify.description': '修改邮件模板可以让您根据自己的需求，修改发送的主题、内容。',
  'global.mailtemplate.modify.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  // 站内信模板
  'global.inmailtemplate.title': '平台"{name}"的站内信模板',
  'global.inmailtemplate.description': '由特定事件触发后，系统自动发送站内信给用户，站内信模板统一了用户接收的站内信内容。',
  'global.inmailtemplate.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'global.inmailtemplate.create.title': '在平台"{name}"中创建站内信模板',
  'global.inmailtemplate.create.description': '由特定事件触发后，系统自动发送站内信给用户，站内信模板统一了用户接收的站内信内容。',
  'global.inmailtemplate.create.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  'global.inmailtemplate.baseon.title': '在平台"{name}"中创建站内信模板',
  'global.inmailtemplate.baseon.description': '基于预定义创建站内信模板，您可以编辑该站内信模板的主题、内容。',
  'global.inmailtemplate.baseon.link': `${docServer}/user-guide/system-configuration/message/email-template/`,

  'global.inmailtemplate.modify.title': '修改站内信模板"{name}"',
  'global.inmailtemplate.modify.description': '修改站内信模板可以让您根据自己的需求，修改发送的主题、内容。',
  'global.inmailtemplate.modify.link': `${docServer}/user-guide/system-configuration/message/email-template/`,


  // 邮箱配置
  'global.mailsetting.title': '平台"{name}"的邮箱配置',
  'global.mailsetting.description': '邮箱配置用于管理发件邮箱的账号信息与邮件服务器信息。',
  'global.mailsetting.link': `${docServer}/user-guide/system-configuration/message/email-config/`,

  // 事务定义
  'global.saga.title': '平台"{name}"的事务定义',
  'global.saga.description': '事务定义用于维护不同微服务间的数据一致性。您可以查看每个事务定义的详情。',
  'global.saga.link': `${docServer}/user-guide/microservice-development/global-transaction/saga/`,

  'global.saga.detail.title': '查看事务定义"{name}"的详情',
  'global.saga.detail.description': '您可以在此查看事务定义图、事务定义Json。',
  'global.saga.detail.link': `${docServer}/user-guide/microservice-development/global-transaction/saga/`,

  // 事务实例
  'global.saga-instance.title': '平台"{name}"的事务实例',
  'global.saga-instance.description': '事务实例属于事务定义，您可以查看事务实例的运行情况并查看事务实例中每个任务的运行情况。',
  'global.saga-instance.link': `${docServer}/user-guide/microservice-development/global-transaction/saga-instance/`,

  'global.saga-instance.detail.title': '查看事务实例"{name}"的详情',
  'global.saga-instance.detail.description': '您可以在此查看事务实例所包含任务的信息。',
  'global.saga-instance.detail.link': `${docServer}/user-guide/microservice-development/global-transaction/saga-instance/`,

  // 仪表盘配置
  'global.dashboard-setting.title': '平台"{name}"的仪表盘配置',
  'global.dashboard-setting.description': '仪表盘为首页所展示的卡片合集，用户可以自定义自己的仪表盘。您可以在此配置仪表盘的卡片。',
  'global.dashboard-setting.link': `${docServer}/user-guide/system-configuration/platform/dashboard-config/`,
  'global.dashboard-setting.modify.title': '对卡片"{name}"进行修改',
  'global.dashboard-setting.modify.description': '您可以在此修改仪表盘中卡片的配置。',
  'global.dashboard-setting.modify.link': '',
  'global.dashboard-setting.role': '卡片角色',
  'global.dashboard-setting.open-role': '开启角色控制',
  'global.dashboard-setting.close-role': '关闭角色控制',
  // 项目管理
  'organization.project.title': '组织"{name}"的项目管理',
  'organization.project.description': '项目是最小粒度的管理层次。您可以在组织下创建项目，则创建的项目属于这个组织。',
  'organization.project.link': `${docServer}/user-guide/system-configuration/tenant/project/`,

  'organization.project.create.title': '在组织"{name}"中创建项目',
  'organization.project.create.description': '请在下面输入项目编码、项目名称创建项目。项目编码在一个组织中是唯一的，项目创建后，不能修改项目编码。',
  'organization.project.create.link': `${docServer}/user-guide/system-configuration/tenant/project/`,

  'organization.project.modify.title': '对项目"{name}"进行修改',
  'organization.project.modify.description': '您可以在此修改项目名称。',
  'organization.project.modify.link': `${docServer}/user-guide/system-configuration/tenant/project/`,

  // 组织角色分配
  'organization.memberrole.title': '向成员分配组织"{name}"的角色',
  'organization.memberrole.description': '角色分配是给成员分配角色，成员分为用户和客户端两种。您可以通过给成员添加角色，赋予成员一组权限。您也可以移除或修改成员的角色。角色分配会影响到成员的访问权限。',
  'organization.memberrole.link': `${docServer}/user-guide/system-configuration/tenant/role-assignment/`,

  'organization.memberrole.add.title': '向组织"{name}"添加成员的角色',
  'organization.memberrole.add.description': '请先选择成员类型，在下面输入一个或多个成员，然后为这些成员选择角色，以便授予他们访问权限。您可以分配多个角色。',
  'organization.memberrole.add.link': `${docServer}/user-guide/system-configuration/tenant/role-assignment/`,

  'organization.memberrole.modify.title': '对用户"{name}"进行角色修改',
  'organization.memberrole.modify.description': '您可以在此增删改此用户在组织层的角色。',
  'organization.memberrole.modify.link': `${docServer}/user-guide/system-configuration/tenant/role-assignment/`,

  'organization.memberrole.modify.client.title': '对客户端"{name}"进行角色修改',
  'organization.memberrole.modify.client.description': '您可以在此增删改此客户端在组织层的角色。',
  'organization.memberrole.modify.client.link': `${docServer}/user-guide/system-configuration/tenant/role-assignment/`,

  'organization.memberrole.upload.title': '在组织"{name}"中导入角色',
  'organization.memberrole.upload.description': '您可以在此将文件中的角色信息导入到组织中去。注：您必须使用上传模板，请在角色分配界面，点击“下载”下载模板。',
  'organization.memberrole.upload.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  // 客户端
  'organization.client.title': '组织"{name}"的客户端',
  'organization.client.description': '用户在使用oauth2.0的客户端授权模式认证时需要指定所属的客户端，根据客户端对应的密钥，作用域，认证有效时长和重定向地址等进行认证。客户端还可用于区分微服务环境下的不同模块。',
  'organization.client.link': `${docServer}/user-guide/system-configuration/tenant/client/`,

  'organization.client.create.title': '在组织"{name}"中创建客户端',
  'organization.client.create.description': '请在下面输入客户端ID、密钥，选择授权类型。您可以选择性输入访问授权超时、授权超时、重定向地址、附加信息。',
  'organization.client.create.link': `${docServer}/user-guide/system-configuration/tenant/client/`,

  'organization.client.modify.title': '对客户端"{name}"进行修改',
  'organization.client.modify.description': '您可以在此修改客户端密钥、授权类型、访问授权超时、授权超时、重定向地址、附加信息。',
  'organization.client.modify.link': `${docServer}/user-guide/system-configuration/tenant/client/`,

  // ldap
  'organization.ldap.title': '组织"{name}"的LDAP',
  'organization.ldap.description': 'LDAP管理是对组织应用的LDAP信息设置的管理。LDAP只针对LDAP用户，LDAP用户的登录名和密码取自LDAP指向的外部系统中的数据。',
  'organization.ldap.link': `${docServer}/user-guide/system-configuration/tenant/ldap/`,

  'organization.ldap.connect.title': '测试LDAP连接',
  'organization.ldap.connect.description': '登录您的LDAP服务器需要对您的身份进行验证。请在下面输入您在LDAP服务器中的登录名和密码。',
  'organization.ldap.connect.link': `${docServer}/user-guide/system-configuration/tenant/ldap/`,

  'organization.ldap.adminconnect.title': '测试LDAP连接',
  'organization.ldap.adminconnect.description': '对您输入的LDAP信息进行测试。',
  'organization.ldap.adminconnect.link': `${docServer}/user-guide/system-configuration/tenant/ldap/`,

  'organization.ldap.sync.title': '同步用户',
  'organization.ldap.sync.description': '您可以在此将LDAP服务器中的用户信息同步到平台中。',
  'organization.ldap.sync.link': `${docServer}/user-guide/system-configuration/tenant/ldap/`,

  // 用户管理
  'organization.user.title': '组织"{name}"的用户管理',
  'organization.user.description': '用户是平台的使用者。您可以在组织下创建用户，则用户属于这个组织。',
  'organization.user.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  'organization.user.create.title': '在组织"{name}"中创建用户',
  'organization.user.create.description': '用户是全平台唯一的。您创建的用户只属于这个组织，但在平台的其他组织中能被分配角色。',
  'organization.user.create.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  'organization.user.modify.title': '对用户"{name}"进行修改',
  'organization.user.modify.description': '您可以在此修改用户名、邮箱、语言、时区。',
  'organization.user.modify.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  'organization.user.upload.title': '在组织"{name}"中导入用户',
  'organization.user.upload.description': '您可以在此将文件中的信息导入到组织中去。注：您必须使用用户上传模板，请在用户管理界面，点击“下载”下载模板。',
  'organization.user.upload.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  // 发送设置
  'organization.sendsetting.title': '组织"{name}"的发送设置',
  'organization.sendsetting.description': '展示你能使用的消息模板发送的特定触发事件，您可以规定对应触发事件所要应用的模板，发送频率等。',
  'organization.sendsetting.link': '',

  'organization.sendsetting.modify.title': '对触发类型"{name}"的发送设置进行修改',
  'organization.sendsetting.modify.description': '规定使用哪个邮箱模板、短信模板发送触发此事件后发送的消息。选择是否为即时消息、发送失败后是否可以手动点击发送记录的重发按钮重发。',
  'organization.sendsetting.modify.link': '',

  // 消息记录
  'organization.msgrecord.title': '组织"{name}"的消息记录',
  'organization.msgrecord.description': '通过此平台，您可以查看发送状态回执，并且了解发送失败的原因，手动重发发送失败的消息。',
  'organization.msgrecord.link': `${docServer}/user-guide/system-configuration/message/record/`,

  // 邮件模板
  'organization.mailtemplate.title': '组织"{name}"的邮件模板',
  'organization.mailtemplate.description': '由特定的事件触发后，系统自动发送邮件给用户，邮件模板统一了用户接收的邮件内容。',
  'organization.mailtemplate.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.mailtemplate.create.title': '在组织"{name}"中创建邮件模板',
  'organization.mailtemplate.create.description': '由特定事件触发后，系统自动发送邮件给用户，邮件模版统一了用户接收的邮件内容。',
  'organization.mailtemplate.create.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.mailtemplate.baseon.title': '在组织"{name}"中创建邮件模板',
  'organization.mailtemplate.baseon.description': '基于预定义创建邮件模板，您可以编辑该邮件模板的主题、内容。',
  'organization.mailtemplate.baseon.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.mailtemplate.modify.title': '修改邮件模板"{name}"',
  'organization.mailtemplate.modify.description': '由特定事件触发后，系统自动发送邮件给用户，邮件模版统一了用户接收的邮件内容。',
  'organization.mailtemplate.modify.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  // 站内信模板
  'organization.inmailtemplate.title': '组织"{name}"的站内信模板',
  'organization.inmailtemplate.description': '由特定事件触发后，系统自动发送站内信给用户，站内信模板统一了用户接收的站内信内容。',
  'organization.inmailtemplate.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.inmailtemplate.create.title': '在组织"{name}"中创建站内信模板',
  'organization.inmailtemplate.create.description': '由特定事件触发后，系统自动发送站内信给用户，站内信模版统一了用户接收的站内信内容。',
  'organization.inmailtemplate.create.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.inmailtemplate.baseon.title': '在组织"{name}"中创建站内信模板',
  'organization.inmailtemplate.baseon.description': '基于预定义创建站内信模板，您可以编辑该站内信模板的主题、内容。',
  'organization.inmailtemplate.baseon.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  'organization.inmailtemplate.modify.title': '修改站内信模板"{name}"',
  'organization.inmailtemplate.modify.description': '由特定事件触发后，系统自动发送站内信给用户，站内信模版统一了用户接收的站内信内容。',
  'organization.inmailtemplate.modify.link': `${docServer}/user-guide/system-configuration/tenant/email-template/`,

  // 任务明细
  'organization.taskdetail.title': '组织"{name}"的任务明细',
  'organization.taskdetail.description': '按时间点或者周期性执行的任务。在这里，您可以创建任务，管理任务。控制任务在何种时间状态下执行。',
  'organization.taskdetail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'organization.taskdetail.create.title': '在组织"{name}"中创建任务',
  'organization.taskdetail.create.description': '自定义任务的工作内容、执行的时间触发规则。在这里。您可以自定义编辑任务的基本信息，配置触发器信息，任务类的参数信息。',
  'organization.taskdetail.create.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'organization.taskdetail.detail.title': '"{name}"的任务详情',
  'organization.taskdetail.detail.description': '已创建任务的详细信息。在这里您可以查看任务的触发时间规则、job类名以及类的参数信息，此任务的执行记录。',
  'organization.taskdetail.detail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  // 执行记录
  'organization.execution.title': '组织"{name}"的执行记录',
  'organization.execution.description': '所有任务执行的历史记录。你可以查看任务执行的状态，执行的时间信息，以及执行失败的原因。',
  'organization.execution.link': `${docServer}/user-guide/microservice-development/job/execution-record/`,

  // 可执行程序
  'organization.executable.program.title': '组织"{name}"的可执行程序',
  'organization.executable.program.description': '业务场景需要调用的类。在这里，您可以看到任务执行可以调用的类及其详细信息。',
  'organization.executable.program.link': `${docServer}/user-guide/microservice-development/job/job-class/`,

  'organization.executable.program.class.title': '"{name}"的参数详情',
  'organization.executable.program.class.description': '任务类的参数信息。在这里，您可以了解此任务类的参数信息，包括参数名，参数类型，默认值。',
  'organization.executable.program.class.link': `${docServer}/user-guide/microservice-development/job/job-class/`,


  // 项目设置
  'project.info.title': '对项目"{name}"进行项目设置',
  'project.info.description': '您可以在此修改项目名称、停用项目。',
  'project.info.link': `${docServer}/user-guide/system-configuration/project/pro_info/`,
  'project.info.disabled.title': '项目"{name}"已被停用',
  'project.info.disabled.description': '您可以在此修改项目名称、停用项目。',
  'project.info.disabled.link': `${docServer}/user-guide/system-configuration/project/pro_info/`,

  // 密码策略
  'organization.pwdpolicy.title': '组织"{name}"的密码策略',
  'organization.pwdpolicy.description': '密码策略包括密码安全策略、登录安全策略。密码安全策略是设置密码时的密码规则，登录安全策略是用户登录平台时的认证策略。选择启用并保存，策略将生效。',
  'organization.pwdpolicy.link': `${docServer}/user-guide/system-configuration/tenant/secret_policy/`,

  // 项目角色分配
  'project.memberrole.title': '向成员分配项目"{name}"的角色',
  'project.memberrole.description': '角色分配是给成员分配角色，成员分为用户和客户端两种。您可以通过给成员添加角色，赋予成员一组权限。您也可以移除或修改成员的角色。角色分配会影响到成员的访问权限。',
  'project.memberrole.link': `${docServer}/user-guide/system-configuration/project/role-assignment/`,

  'project.memberrole.add.title': '向项目"{name}"添加成员的角色',
  'project.memberrole.add.description': '请先选择成员类型，在下面输入一个或多个成员，然后为这些成员选择角色，以便授予他们访问权限。您可以分配多个角色。',
  'project.memberrole.add.link': `${docServer}/user-guide/system-configuration/project/role-assignment/`,

  'project.memberrole.modify.client.title': '对客户端"{name}"进行角色修改',
  'project.memberrole.modify.client.description': '您可以在此增删改此客户端在项目层的角色。',
  'project.memberrole.modify.client.link': `${docServer}/user-guide/system-configuration/project/role-assignment/`,

  'project.memberrole.modify.title': '对用户"{name}"的进行角色修改',
  'project.memberrole.modify.description': '您可以在此增删改此用户在项目层的角色。',
  'project.memberrole.modify.link': `${docServer}/user-guide/system-configuration/project/role-assignment/`,

  // 任务调度
  'project.taskdetail.title': '项目"{name}"的任务明细',
  'project.taskdetail.description': '按时间点或者周期性执行的任务。在这里，您可以创建任务，管理任务。控制任务在何种时间状态下执行。',
  'project.taskdetail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'project.taskdetail.create.title': '在项目"{name}"中创建任务',
  'project.taskdetail.create.description': '自定义任务的工作内容、执行的时间触发规则。在这里。您可以自定义编辑任务的基本信息，配置触发器信息，任务类的参数信息。',
  'project.taskdetail.create.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  'project.taskdetail.detail.title': '"{name}"的任务详情',
  'project.taskdetail.detail.description': '已创建任务的详细信息。在这里您可以查看任务的触发时间规则、job类名以及类的参数信息，此任务的执行记录。',
  'project.taskdetail.detail.link': `${docServer}/user-guide/microservice-development/job/job-detail/`,

  // 执行记录
  'project.execution.title': '项目"{name}"的执行记录',
  'project.execution.description': '所有任务执行的历史记录。你可以查看任务执行的状态，执行的时间信息，以及执行失败的原因。',
  'project.execution.link': `${docServer}/user-guide/microservice-development/job/execution-record/`,

  // 可执行程序
  'project.executable.program.title': '项目"{name}"的可执行程序',
  'project.executable.program.description': '业务场景需要调用的类。在这里，您可以看到任务执行可以调用的类及其详细信息。',
  'project.executable.program.link': `${docServer}/user-guide/microservice-development/job/job-class/`,

  'project.executable.program.class.title': '"{name}"的参数详情',
  'project.executable.program.class.description': '任务类的参数信息。在这里，您可以了解此任务类的参数信息，包括参数名，参数类型，默认值。',
  'project.executable.program.class.link': `${docServer}/user-guide/microservice-development/job/job-class/`,


  // 个人信息
  'user.userinfo.title': '用户"{name}"的个人信息',
  'user.userinfo.description': '您可以在此修改您的头像、用户名、邮箱、语言、时区。',
  'user.userinfo.link': `${docServer}/user-guide/system-configuration/person/information/`,
  'user.userinfo.avatar.edit.dragger.text': '点击或将图片拖到此区域上传图片',
  'user.userinfo.avatar.edit.dragger.hint': '图片支持{access}格式，且不能大于{size}',
  'user.userinfo.avatar.edit.title': '对您的头像进行修改',
  'user.userinfo.avatar.edit.text': '上传头像',
  'user.userinfo.avatar.edit.hint': '您可以在此裁剪、旋转图片，然后点击"保存" 完成头像的修改',
  'user.userinfo.avatar.edit.button': '重新上传',
  'user.userinfo.avatar.edit.preview': '头像预览',

  // 修改密码
  'user.changepwd.title': '对用户"{name}"密码进行修改',
  'user.changepwd.description': '非LDAP用户可以修改自己的登录密码，ldap用户不可更改密码。',
  'user.changepwd.link': `${docServer}/user-guide/system-configuration/person/secret_change/`,

  // 组织信息
  'user.orginfo.title': '用户"{name}"的组织信息',
  'user.orginfo.description': '用户必须且只能属于一个组织，但可以在其他组织被分配角色。本页面展示您所属的组织以及您被分配的组织角色，所属组织在列表第一行。',
  'user.orginfo.link': `${docServer}/user-guide/system-configuration/person/org-info/`,
  'user.orginfo.permission.description': '您可以在此查看您在组织"{orgName}"下"{roleName}"的权限。',

  // 项目信息
  'user.proinfo.title': '用户"{name}"的项目信息',
  'user.proinfo.description': '用户可以在不同项目的被分配角色，本页面展示您所在的项目以及项目里您的角色。',
  'user.proinfo.link': `${docServer}/user-guide/system-configuration/person/pro-info/`,
  'user.proinfo.permission.description': '您可以在此查看您在项目"{proName}"下"{roleName}"的权限。',

  // 权限信息
  'user.permissioninfo.title': '查看角色"{roleName}"的权限',
  'user.permissioninfo.description': '{description}',
  'user.permissioninfo.link': '{link}',

  // 接收设置
  'user.receive-setting.title': '站内信和邮件接收设置',
  'user.receive-setting.description': '您可以为你所在每个组织或项目的每一类信息设置接收状态，组织项目状态变化、密码修改等一系列重要消息，建议您务必接收，防止消息遗漏造成损失。',
  'user.receive-setting.link': `${docServer}/user-guide/system-configuration/person/notify_setting/`,
  'user.receive-setting.header.title': '接收设置',
  'user.receive-setting.uncheck-all.title': '确认要全部关闭{name}通知吗？',
  'user.receive-setting.uncheck-all.content': '组织项目状态变更，密码修改确认等重要通知，建议您务必接收，防止消息遗漏造成损失。',

  // 富文本编辑器
  'editor.add.pic': '添加图片',
  'editor.pic.url': '图片URL',
  'editor.view': '浏览',
  'editor.pic.url.required': '请输入图片URL',
  'editor.back.gui': '返回可视化编辑',
  'editor.preview': '预览区',
};

/* eslint-disable-next-line */
const zh_CN = {

  yes: '是',
  no: '否',
  save: '保存',
  close: '关闭',
  stop: '停止',
  restart: '重启',
  upgrade: '升级',
  learnmore: '了解更多',
  signout: '安全退出',
  select: '选择',
  return: '返回',
  filtertable: '过滤表',
  ok: '确定',
  upload: '上传',
  download: '下载',
  uploading: '导入中',
  loading: '加载中',

  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒',

  // operation
  operation: '操作',
  add: '添加',
  addnew: '新增',
  create: '创建',
  edit: '编辑',
  modify: '修改',
  delete: '删除',
  'delete.all': '批量删除',
  remove: '移除',
  'confirm.delete': '确认删除',
  cancel: '取消',
  refresh: '刷新',
  reset: '重置',
  detail: '详情',
  enable: '启用',
  disable: '停用',
  baseon: '基于此创建',
  selectall: '全选',
  selectnone: '取消全选',

  // status
  // success
  success: '成功',
  'operation.success': '操作成功',
  'add.success': '添加成功',
  'create.success': '创建成功',
  'modify.success': '修改成功',
  'save.success': '保存成功',
  'delete.success': '删除成功',
  'remove.success': '移除成功',
  'enable.success': '启用成功',
  'disable.success': '停用成功',
  'copy.success': '已复制到剪贴板',
  'upload.success': '上传成功',

  // error
  error: '失败',
  'operation.error': '操作失败',
  'add.error': '添加失败',
  'create.error': '创建失败',
  'modify.error': '修改失败',
  'save.error': '保存失败',
  'delete.error': '删除失败',
  'remove.error': '移除失败',
  'enabled.error': '启用失败',
  'disable.error': '停用失败',
  'upload.error': '上传失败',

  // finished
  finished: '结束',

  // 统一字段
  name: '名称',
  code: '编码',
  status: '状态',
  level: '层级',
  source: '来源',
  type: '类型',
  description: '描述',
  running: '运行中',
  failed: '失败',
  completed: '完成',
  non_consumer: '完成',
  predefined: '预定义',
  custom: '自定义',
  email: '邮件',
  pm: '站内信',

  // type
  global: '全局',
  site: '平台',
  project: '项目',
  organization: '组织',

  // 组织管理
  'global.organization.header.title': '组织管理',
  'global.organization.create': '创建组织',
  'global.organization.title': '平台"{name}"的组织管理',
  'global.organization.description': '组织是项目的上一级。通过组织您可以管理项目、用户。您可以创建组织，创建后平台默认您是这个组织的组织管理员。',
  'global.organization.name': '组织名称',
  'global.organization.code': '组织编码',
  'global.organization.region': '组织所在地',
  'global.organization.owner.login.name': '组织所有者登录名',
  'global.organization.owner.user.name': '组织所有者用户名',
  'global.organization.phone': '手机号码',
  'global.organization.mailbox': '邮箱',
  'global.organization.status.enabled': '启用状态',
  'global.organization.modify': '修改组织',
  'global.organization.modify.title': '对组织"{name}"进行修改',
  'global.organization.modify.description': '您可以在此修改组织名称',
  'global.organization.create.title': '在平台"{name}"中创建组织',
  'global.organization.create.description': '请在下面输入组织编码、组织名称创建组织。组织编码在全平台是唯一的，组织创建后，不能修改组织编码。',
  'global.organization.onlymsg': '组织编码已存在，请输入其他组织编码',
  'global.organization.coderequiredmsg': '请输入组织编码',
  'global.organization.codemaxmsg': '组织编码不能超过15个字符',
  'global.organization.codepatternmsg': '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾且不能连续出现两个"-"',
  'global.organization.namerequiredmsg': '请输入组织名称',
  'global.organization.project.count': '项目数量',
  'global.organization.detail': '组织信息',
  'global.organization.detail.title': '查看组织"{name}"的组织信息',
  'global.organization.detail.description': '您可以在此查看组织和组织管理员的基本信息。',
  'global.organization.owner': '组织所有者',

  //  菜单配置
  'global.menusetting.header.title': '菜单配置',
  'global.menusetting.create': '创建自设目录',
  'global.menusetting.global': '平台',
  'global.menusetting.org': '组织',
  'global.menusetting.pro': '项目',
  'global.menusetting.personcenter': '个人中心',
  'global.menusetting.directory': '目录/菜单',
  'global.menusetting.icon': '图标',
  'global.menusetting.code': '编码',
  'global.menusetting.belong': '所属预设目录',
  'global.menusetting.type': '类型',
  'global.menusetting.create.org': '创建目录',
  'global.menusetting.directory.name': '目录名称',
  'global.menusetting.directory.code': '目录编码',
  'global.menusetting.icon.require': '请选择一个图标',
  'global.menusetting.directory.name.require': '请输入目录名称',
  'global.menusetting.directory.code.require': '请输入目录编码',
  'global.menusetting.directory.code.pattern': '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾',
  'global.menusetting.directory.code.onlymsg': '目录编码已存在，请输入其他目录编码',
  'global.menusetting.modify.org': '修改目录',
  'global.menusetting.delete.success': '删除成功，请点击保存',
  'global.menusetting.delete.owntitle': '删除自设目录',
  'global.menusetting.delete.owncontent': '确认删除自设目录"{name}"吗?',
  'global.menusetting.delete.owncontent.hassub': '确认删除自设目录"{name}"吗?删除该目录同时将删除该目录下的其他目录。',
  'global.menusetting.create.success': '创建目录成功，请点击保存',
  'global.menusetting.modify.success': '修改目录成功，请点击保存',
  'global.menusetting.detail': '查看详情',
  'global.menusetting.menu.name': '菜单名称',
  'global.menusetting.menu.code': '菜单编码',
  'global.menusetting.menu.level': '菜单层级',
  'global.menusetting.belong.root': '所属根目录',
  'global.menusetting.menu.withoutpermission': '此菜单无对应权限',
  'global.menusetting.menu.permission': '菜单所具有权限:',
  'global.menusetting.delete.disable.tooltip': '该目录下有菜单，将菜单移空后即可删除目录',
  'global.menusetting.prompt.inform.title': '离开此页',
  'global.menusetting.prompt.inform.message': '此页面修改项尚未保存，确定要离开此页面？',

  // 角色标签
  'global.rolelabel.header.title': '角色标签',
  'global.rolelabel.name': '编码',
  'global.rolelabel.level': '层级',
  'global.rolelabel.desc': '描述',

  // Root用户管理
  'global.rootuser.header.title': 'Root用户设置',
  'global.rootuser.remove.title': '移除Root用户',
  'global.rootuser.remove.content': '确定要移除Root用户"{name}"吗？移除后此用户将不能管理平台及所有组织、项目。',
  'global.rootuser.loginname': '登录名',
  'global.rootuser.realname': '用户名',
  'global.rootuser.status.enabled': '启用状态',
  'global.rootuser.status.locked': '安全状态',
  'global.rootuser.locked': '锁定',
  'global.rootuser.normal': '正常',
  'global.rootuser.remove.disable.tooltip': '平台至少需要一个Root用户。要移除当前的Root用户，请先添加另一个Root用户',
  'global.rootuser.add': '添加Root用户',
  'global.rootuser.user': '用户',

  // 角色管理
  'global.role.create.byselect.level': '请选择相同层级的角色!',
  'global.role.builtin.predefined': '预定义',
  'global.role.builtin.custom': '自定义',
  'global.role.create': '创建角色',
  'global.role.modify': '修改角色',
  'global.role.name': '角色名称',
  'global.role.code': '角色编码',
  'global.role.level': '角色层级',
  'global.role.label': '角色标签',
  'global.role.builtin': '角色来源',
  'global.role.status.enabled': '启用状态',
  'global.role.create.byone': '基于该角色创建',
  'global.role.header.title': '角色管理',
  'global.role.create.byselect': '基于所选角色创建',
  'global.role.getinfo.error.msg': '获取角色信息失败',
  'global.role.all.service': '所有服务',
  'global.role.all.type': '所有类型',
  'global.role.name.require.msg': '请输入角色名称',
  'global.role.add.permission': '添加权限',
  'global.role.permission.count.msg': '{count}个已分配权限',
  'global.role.permission.nothing.msg': '没有已分配权限',
  'global.role.permission.require.msg': '必须至少分配一个权限',
  'global.role.permission.code': '权限',
  'global.role.permission.desc': '描述',
  'global.role.code.exist.msg': '角色编码已存在，请输入其他角色编码',
  'global.role.name.exist.msg': '该角色名已创建',
  'global.role.modify.level.title': '修改角色层级',
  'global.role.modify.level.content': '确定要修改角色的层级吗？更换角色层级将清空您的角色编码、已选权限和已选标签。',
  'global.role.level.require.msg': '请选择角色层级',
  'global.role.code.require.msg': '请输入角色编码',
  'global.role.code.pattern.msg': '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾',
  'global.role.level.nothing.msg': '请先选择角色层级',

  // 任务明细
  'taskdetail.header.title': '任务明细',
  'taskdetail.create': '创建任务',
  'taskdetail.last.execution.time': '上次执行时间',
  'taskdetail.next.execution.time': '下次执行时间',
  'taskdetail.create.header.title': '创建任务',
  'taskdetail.task.name': '任务名称',
  'taskdetail.task.name.required': '请输入任务名称',
  'taskdetail.task.name.exist': '任务名称已存在，请输入其他任务名称',
  'taskdetail.task.description': '任务描述',
  'taskdetail.task.description.required': '请输入任务描述',
  'taskdetail.task.start.time': '开始时间',
  'taskdetail.task.start.time.required': '请输入开始时间',
  'taskdetail.task.end.time': '结束时间',
  'taskdetail.task.end.time.required': '请输入结束时间',
  'taskdetail.trigger.type': '触发类型',
  'taskdetail.easy.task': '简单任务',
  'taskdetail.cron.task': 'Cron任务',
  'taskdetail.cron.expression': 'Cron表达式',
  'taskdetail.cron.expression.required': '请输入Cron表达式',
  'taskdetail.cron.tip': '请填写Cron表达式, 了解如何填写Cron表达式。',
  'taskdetail.cron.tip.link': `${docServer}/user-guide/microservice-development/job/cron-expression/`,
  'taskdetail.cron.example': '示例',
  'taskdetail.cron.runtime': '第{time}次执行时间:',
  'taskdetail.cron.wrong': 'Cron表达式错误，请重新输入',
  'taskdetail.service.required': '请选择服务名',
  'taskdetail.task.class.required': '请选择任务类名',
  'taskdetail.service.name': '服务名',
  'taskdetail.task.class.name': '任务程序',
  'taskdetail.params.name': '参数名称',
  'taskdetail.params.value': '参数值',
  'taskdetail.params.type': '参数类型',
  'taskdetail.params.data': '参数数据',
  'taskdetail.repeat.interval': '重复间隔',
  'taskdetail.repeat.required': '请输入重复间隔',
  'taskdetail.repeat.pattern': '请输入正整数',
  'taskdetail.repeat.time': '执行次数',
  'taskdetail.repeat.time.required': '请输入重复次数',
  'taskdetail.detail.header.title': '任务详情',
  'taskdetail.task.info': '任务信息',
  'taskdetail.task.log': '任务日志',
  'taskdetail.task.status': '状态',
  'taskdetail.instance.id': '实例ID',
  'taskdetail.plan.execution.time': '计划执行时间',
  'taskdetail.actual.execution.time': '实际执行时间',
  'taskdetail.delete.title': '删除任务',
  'taskdetail.delete.content': '确定要删除任务"{name}"吗？',
  'taskdetail.noprogram': '无可选任务程序时，无法创建任务',
  'taskdetail.num.required': '请输入数字',
  'taskdetail.default.required': '无默认值时必填',

  // 执行记录
  'execution.header.title': '执行记录',
  'execution.failed.reason': '失败原因',

  // 可执行程序
  'executable.program.header.title': '可执行程序',
  'executable.program.code': '程序编码',
  'executable.program.belong.service': '所属微服务',
  'executable.program.name': '程序名',
  'executable.program.online.instance.count': '在线实例数',
  'executable.program.program.header.title': '参数详情',
  'executable.program.params.list': '参数列表',
  'executable.program.params.json': 'JSON',
  'executable.program.params.name': '参数名称',
  'executable.program.params.description': '参数描述',
  'executable.program.params.type': '参数类型',
  'executable.program.params.default': '默认值',

  // 微服务管理
  'global.microservice.header.title': '微服务',
  'global.microservice.name': '名称',
  'global.microservice.instancenum': '实例数',

  // 路由管理
  'global.route.delete.title': '删除路由',
  'global.route.delete.content': '确定要删除路由"{name}"吗？',
  'global.route.name.exist.msg': '路由名称已存在，请输入其他路由名称',
  'global.route.name.number.msg': '路由名称不能包含空格且不能全为数字',
  'global.route.path.exist.msg': '路由路径已存在，请输入其他路由路径',
  'global.route.builtin.predefined': '预定义',
  'global.route.builtin.custom': '自定义',
  'global.route.create': '创建路由',
  'global.route.modify': '修改路由',
  'global.route.detail': '路由详情',
  'global.route.name.require.msg': '请输入路由名称',
  'global.route.name': '路由名称',
  'global.route.name.tip': '路由表中的唯一标识',
  'global.route.path': '路径',
  'global.route.path.require.msg': '请输入路径',
  'global.route.path.tip': '路由的跳转路由规则，路由必须配置一个可以被指定为Ant风格表达式的路径',
  'global.route.service': '对应微服务',
  'global.route.service.require.msg': '必须选择一个微服务',
  'global.route.stripprefix': '是否去除前缀',
  'global.route.stripprefix.tip': '默认情况下，请求转发时会将路由规则中的前缀去除',
  'global.route.retryable': '是否重试',
  'global.route.retryable.tip': '默认为否，如果为是，请求失败时会自动重试3次',
  'global.route.customsensitiveheaders': '是否过滤敏感头信息',
  'global.route.customsensitiveheaders.tip': '请求转发时，会将Headers中的敏感信息随HTTP转发，如果想过滤一些敏感信息，请选择是',
  'global.route.sensitiveheaders.require.msg': '请输入敏感头信息',
  'global.route.sensitiveheaders': '敏感头信息',
  'global.route.helperservice.require.msg': '请输入Helper服务名',
  'global.route.helperservice': 'Helper服务名',
  'global.route.helperservice.tip': '该路由规则对应的自定义网关处理器服务，默认为gateway-helper',
  'global.route.builtin': '路由来源',
  'global.route.header.title': '路由管理',

  // 配置管理
  'global.configuration.service': '所属微服务',
  'global.configuration.delete.title': '删除配置',
  'global.configuration.delete.content': '确定要删除配置"{name}"吗？',
  'global.configuration.id': 'ID',
  'global.configuration.version': '版本',
  'global.configuration.configid': '配置ID',
  'global.configuration.configversion': '配置版本',
  'global.configuration.publictime': '创建时间',
  'global.configuration.isdefault': '是否为默认',
  'global.configuration.create.base': '基于此配置创建',
  'global.configuration.setdefault': '设为默认配置',
  'global.configuration.header.title': '配置管理',
  'global.configuration.create': '创建配置',
  'global.configuration.modify': '修改配置',
  'global.configuration.step1.title': '选择微服务及填写配置基本信息',
  'global.configuration.step1.description': '一个配置属于一个微服务。请先选择一个配置对应的微服务，再选择该微服务下的已有配置为配置模版。您可自定义您的配置版本。系统将自动生成您的配置ID。',
  'global.configuration.step2.description': ' 您可以通过yaml文件编辑配置的详细信息。',
  'global.configuration.step2.title': '修改配置信息',
  'global.configuration.step3.create.title': '确认信息并创建',
  'global.configuration.step3.modify.title': '确认信息并修改',
  'global.configuration.service.modify.title': '修改微服务',
  'global.configuration.service.modify.content': '确认修改微服务吗？更换微服务将重新生成您的配置信息。',
  'global.configuration.template': '配置模板',
  'global.configuration.template.modify.title': '修改配置模板',
  'global.configuration.template.modify.content': '确认修改配置模板吗？更换配置模板将重新生成您的配置信息。',
  'global.configuration.service.require.msg': '请选择微服务',
  'global.configuration.template.require.msg': '请选择配置模板',
  'global.configuration.modifytime': '修改时间',
  'global.configuration.version.require.msg': '请输入配置版本',
  'global.configuration.version.pattern.msg': '版本号只能包含数字，小写字母，小数点，\'-\'',
  'global.configuration.version.only.msg': '该配置版本已存在，请输入其他配置版本',
  'global.configuration.step.next': '下一步',
  'global.configuration.step.prev': '上一步',
  'global.configuration.info': '配置信息',

  // 实例管理
  'global.instance.header.title': '实例管理',
  'global.instance.service': '所属微服务',
  'global.instance.id': 'ID',
  'global.instance.version': '版本',
  'global.instance.port': '端口号',
  'global.instance.registertime': '注册时间',
  'global.instance.instanceinfo': '实例信息',
  'global.instance.configenvInfo': '配置环境信息',
  'global.instance.instanceid': '实例ID',
  'global.instance.hostname': '主机名',
  'global.instance.ip': 'IP',
  'global.instance.instance.version': '实例版本',
  'global.instance.metadata': '元数据',
  'global.instance.name': '名字',
  'global.instance.value': '值',
  'global.instance.configinfo': '配置信息',
  'global.instance.envinfo': '环境信息',
  'global.instance.detail': '实例详情',

  // API测试
  'global.apitest.header.title': 'API测试',
  'global.apitest.service': '所属微服务',
  'global.apitest.table.name': '名称/方法',
  'global.apitest.table.path': '路径',
  'global.apitest.table.description': '描述',
  'global.apitest.available.range': '可用范围',
  'global.apitest.interface.detail': '接口详情',
  'global.apitest.interface.test': '接口测试',
  'global.apitest.interface.info': '接口信息',
  'global.apitest.request.parameter': '请求参数',
  'global.apitest.response.data': '响应数据',
  'global.apitest.response.code': '响应码',
  'global.apitest.response.body': '响应主体',
  'global.apitest.response.headers': '响应头部',
  'global.apitest.property': '属性',
  'global.apitest.value': '值',
  'global.apitest.param.name': '参数名称',
  'global.apitest.param.desc': '参数描述',
  'global.apitest.param.type': '参数类型',
  'global.apitest.request.data.type': '请求数据类型',
  'global.apitest.request.data': '请求数据',
  'global.apitest.send': '发送',
  'global.apitest.required.msg': '请输入{name}',
  'global.apitest.choose.file': '选择文件',
  'global.apitest.copyleft': '点击复制至左侧',
  'global.apitest.sending': '发送中',
  'global.apitest.authorize.success': '授权成功',
  'global.apitest.authorize.failed': '授权失败',
  'global.apitest.authorize.account': '授权账号',
  'global.apitest.authorize.password': '密码',
  'global.apitest.account.required': '请输入授权账号',
  'global.apitest.pwd.required': '请输入密码',
  'global.apitest.authorize': '授权',
  'global.apitest.authorize.title': 'API测试授权认证',
  'global.apitest.authorize.change': '更改授权账号',
  'global.apitest.code': '权限编码',
  'global.apitest.method': '请求方式',
  'global.apitest.url': '路径',
  'global.apitest.remark': '描述',
  'global.apitest.action': 'Action',
  'global.apitest.level': '权限层级',
  'global.apitest.login.accessible': '是否为登录可访问',
  'global.apitest.public.permission': '是否为公开权限',
  'global.apitest.request.format': '请求格式',
  'global.apitest.response.format': '响应格式',
  'global.apitest.default.role': '默认角色',
  'global.apitest.inner': '内部',
  'global.apitest.outer': '外部',

  // 发送设置
  'sendsetting.header.title': '发送设置',
  'sendsetting.modify': '修改发送设置',
  'sendsetting.template': '应用邮箱模板',
  'sendsetting.pmtemplate': '应用站内信模板',
  'sendsetting.retrycount': '重发次数',
  'sendsetting.retrycount.required': '请输入重发次数',
  'sendsetting.retrycount.pattern': '请输入大于等于0且小于等于10的整数',
  'sendsetting.sendinstantly': '即时发送',
  'sendsetting.alllow.manual': '允许手动重发',
  'sendsetting.trigger.type': '触发类型',
  'sendsetting.code': '编码',
  'sendsetting.description': '描述',
  'sendsetting.pmtemplate.type': '站内信类型',
  'sendsetting.pmtemplate.msg': '消息',
  'sendsetting.pmtemplate.notice': '通知',

  // 消息记录
  'msgrecord.header.title': '消息记录',
  'msgrecord.status': '状态',
  'msgrecord.email': '接收邮箱',
  'msgrecord.templateType': '模板类型',
  'msgrecord.failedReason': '失败原因',
  'msgrecord.creationDate': '发送时间',
  'msgrecord.resend': '重发',
  'msgrecord.send.success': '发送成功',
  'msgrecord.send.failed': '发送失败',
  'msgrecord.send.count': '重发次数',

  // 邮件模板
  'mailtemplate.header.title': '邮件模板',
  'mailtemplate.table.name': '模板名称',
  'mailtemplate.table.code': '编码',
  'mailtemplate.table.mailtype': '触发类型',
  'mailtemplate.table.fromtype': '来源',
  'mailtemplate.delete.owntitle': '删除邮件模板',
  'mailtemplate.delete.owncontent': '确定要删除邮件模板"{name}"吗？',
  'mailtemplate.create': '创建模板',
  'mailtemplate.modify': '修改模板',
  'mailtemplate.code': '模板编码',
  'mailtemplate.name': '模板名称',
  'mailtemplate.type': '邮件类型',
  'mailtemplate.title': '邮件标题',
  'mailtemplate.predefined': '预定义',
  'mailtemplate.selfdefined': '自定义',
  'mailtemplate.code.required': '请输入模板编码',
  'mailtemplate.name.required': '请输入模板名称',
  'mailtemplate.type.required': '请选择模板类型',
  'mailtemplate.title.required': '请输入邮件标题',
  'mailtemplate.mail.content': '邮件内容',
  'mailtemplate.code.exist': '模板编码已存在，请输入其他模板编码',
  'mailtemplate.mailcontent.tip.link': `${docServer}/user-guide/system-configuration/message/variable-description/`,
  'mailtemplate.mailcontent.tip': '模板中的参数变量通过`${}`进行替换，在发送时，将`${}`替换成对应的实际变量。登录名:${loginName}',
  'mailtemplate.mailcontent.required': '邮件模板内容不可为空',

  // 站内信模板
  'inmailtemplate.header.title': '站内信模板',
  'inmailtemplate.table.name': '模板名称',
  'inmailtemplate.table.code': '编码',
  'inmailtemplate.table.mailtype': '触发类型',
  'inmailtemplate.table.fromtype': '来源',
  'inmailtemplate.delete.owntitle': '删除站内信模板',
  'inmailtemplate.delete.owncontent': '确定要删除站内信模板"{name}"吗？',
  'inmailtemplate.create': '创建模板',
  'inmailtemplate.modify': '修改模板',
  'inmailtemplate.code': '模板编码',
  'inmailtemplate.name': '模板名称',
  'inmailtemplate.type': '站内信类型',
  'inmailtemplate.title': '站内信标题',
  'inmailtemplate.predefined': '预定义',
  'inmailtemplate.selfdefined': '自定义',
  'inmailtemplate.code.required': '请输入模板编码',
  'inmailtemplate.name.required': '请输入模板名称',
  'inmailtemplate.type.required': '请选择模板类型',
  'inmailtemplate.title.required': '请输入站内信标题',
  'inmailtemplate.mail.content': '站内信内容',
  'inmailtemplate.code.exist': '模板编码已存在，请输入其他模板编码',
  'inmailtemplate.mailcontent.tip': '模板中的参数变量通过`${}`进行替换，在发送时，将`${}`替换成对应的实际变量。登录名:${loginName}',
  'inmailtemplate.mailcontent.required': '站内信模板内容不可为空',

  // 邮箱配置
  'global.mailsetting.header.title': '邮箱配置',
  'global.mailsetting.code': '配置编码',
  'global.mailsetting.sending.mail': '邮箱账号',
  'global.mailsetting.sending.password': '密码',
  'global.mailsetting.sender': '发件人(企业名称)',
  'global.mailsetting.server.type': '服务器类型',
  'global.mailsetting.server.address': '服务器地址',
  'global.mailsetting.ssl': '是否使用SSL',
  'global.mailsetting.port': '端口号',
  'global.mailsetting.save.test': '保存并测试',
  'global.mailsetting.test.contact': '测试连接',
  'global.mailsetting.account.required': '请输入邮箱账号',
  'global.mailsetting.account.format': '请输入正确的邮箱格式',
  'global.mailsetting.password.required': '请输入密码',
  'global.mailsetting.host.required': '请输入服务器地址',
  'global.mailsetting.port.required': '请输入端口号',
  'global.mailsetting.port.pattern': '请输入大于零的整数',
  'global.mailsetting.connect.success': '连接成功',


  // 事务定义
  'global.saga.header.title': '事务定义',
  'global.saga.code': '编码',
  'global.saga.service': '所属微服务',
  'global.saga.desc': '描述',
  'global.saga.detail': '事务定义详情',
  'global.saga.img': '事务定义图',
  'global.saga.json': 'Json',
  'global.saga.task.run.title': '任务运行情况',
  'global.saga.task.code': '任务编码',
  'global.saga.task.run.status': '状态',
  'global.saga.task.seq': '序列',
  'global.saga.task.run.service-instance': '运行的微服务实例',
  'global.saga.task.max-retry': '最大重试次数',
  'global.saga.task.run.retried': '已重试次数',
  'global.saga.task.run.exception.msg': '异常信息',
  'global.saga.task.run.result.msg': '运行结果',
  'global.saga.task.detail.title': '任务详情',
  'global.saga.task.desc': '任务描述',
  'global.saga.task.timeout.time': '超时时间',
  'global.saga.task.timeout.policy': '超时策略',
  'global.saga.task.service': '所属微服务',
  'global.saga.task.input.title': '输入数据',
  'global.saga.task.input.demo': '输入数据示例',
  'global.saga.task.output.title': '输出数据',
  'global.saga.task.unlock': '解锁',
  'global.saga.task.retry': '重试',
  'global.saga.task.retry.success': '重试成功',
  'global.saga.task.unlock.success': '解锁成功',
  'global.saga.json.nodata': '// 暂无数据',
  'global.saga.task.concurrentlimit.policy': '并发限制模式',
  'global.saga.task.concurrentlimit.num': '最大并发数',
  'global.saga.task.plannedstarttime': '计划执行时间',
  'global.saga.task.actualstarttime': '实际开始时间',
  'global.saga.task.actualendtime': '实际完成时间',

  // 事务实例
  'global.saga-instance.header.title': '事务实例',
  'global.saga-instance.detail': '事务实例详情',
  'global.saga-instance.view': '查看实例',
  'global.saga-instance.all': '所有实例',
  'global.saga-instance.failed': '失败实例',
  'global.saga-instance.id': 'ID',
  'global.saga-instance.status': '状态',
  'global.saga-instance.start.time': '开始时间',
  'global.saga-instance.end.time': '结束时间',
  'global.saga-instance.saga': '所属事务定义',
  'global.saga-instance.reftype': '关联业务类型',
  'global.saga-instance.refid': '关联业务ID',

  // 仪表盘配置
  'global.dashboard-setting.header.title': '仪表盘配置',
  'global.dashboard-setting.sidebar.title': '修改卡片',
  'global.dashboard-setting.name': '卡片名称',
  'global.dashboard-setting.name.required': '请输入卡片名称',
  'global.dashboard-setting.namespace': '命名空间',
  'global.dashboard-setting.code': '卡片编码',
  'global.dashboard-setting.icon': '卡片图标',
  'global.dashboard-setting.level': '卡片层级',
  'global.dashboard-setting.level.required': '请选择卡片层级',
  'global.dashboard-setting.level.site': '平台层',
  'global.dashboard-setting.level.organization': '组织层',
  'global.dashboard-setting.level.project': '项目层',
  'global.dashboard-setting.card.title': '卡片标题',
  'global.dashboard-setting.card.title.required': '请输入卡片标题',

  // 系统设置
  'global.system-setting.header': '系统设置',
  'global.system-setting.title': '对平台的自定义设置',
  'global.system-setting.description': '设置平台的名称、logo、系统默认密码和默认语言，以便于提高您的企业辨识度，个性化定制您的平台',
  'global.system-setting.file.size.limit': '图标大小不能大于{size}',
  'global.system-setting.favicon': '平台徽标',
  'global.system-setting.favicon.error': '请填写您的平台徽标',
  'global.system-setting.favicon.modifyTitle': '对您的平台徽标进行修改',
  'global.system-setting.systemName': '平台简称',
  'global.system-setting.systemName.error': '请填写您的平台简称',
  'global.system-setting.systemLogo': '平台导航栏图形标',
  'global.system-setting.systemTitle': '平台全称',
  'global.system-setting.defaultPassword': '平台默认密码',
  'global.system-setting.defaultPassword.error': '请填写您的默认密码',
  'global.system-setting.defaultLanguage': '平台默认语言',
  'global.system-setting.defaultLanguage.error': '请填写您的默认语言',
  'global.system-setting.language.zhcn': '简体中文',
  'global.system-setting.language.enus': 'English',
  'global.system-setting.favicon.tips': '展示在平台的登录页面，作为贵企业在平台上的标识',
  'global.system-setting.logo.tips': '企业自己的特示图案，加强品牌的识别，展示在导航栏左边',
  'global.system-setting.title.tips': '企业平台简称，展示在导航栏右边',
  'global.system-setting.name.tips': '企业平台全称，显示为网页标题',
  'global.system-setting.save.success': '保存成功',
  'global.system-setting.save.conflict': '未进行修改',
  'global.system-setting.reset.confirm.title': '重置配置',
  'global.system-setting.reset.confirm.content': '确定要重置系统自定义配置吗？您的自定义配置将被删除。',
  'global.system-setting.reset': '重置成功',
  
  // 组织层
  // 项目管理
  'organization.project.code.exist.msg': '项目编码已存在，请输入其他项目编码',
  'organization.project.code.require.msg': '请输入项目编码',
  'organization.project.code.pattern.msg': '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾且不能连续出现两个"-"',
  'organization.project.code.length.msg': '项目编码不能超过14个字符',
  'organization.project.create': '创建项目',
  'organization.project.modify': '修改项目',
  'organization.project.code': '项目编码',
  'organization.project.name': '项目名称',
  'organization.project.name.require.msg': '请输入项目名称',
  'organization.project.status.enabled': '启用状态',
  'organization.project.header.title': '项目管理',

  // 客户端
  'organization.client.header.title': '客户端',
  'organization.client.create': '创建客户端',
  'organization.client.modify': '修改客户端',
  'organization.client.delete.title': '删除客户端',
  'organization.client.delete.content': '确认删除客户端"{name}"吗?',
  'organization.client.name': '客户端名称',
  'organization.client.name.exist.msg': '客户端名称已存在，请输入其他客户端名称',
  'organization.client.name.pattern.msg': '客户端名称只能由1-12位的数字或字母组成',
  'organization.client.secret.pattern.msg': '密钥只能由6-16位的数字或字母组成',
  'organization.client.name.require.msg': '请输入客户端名称',
  'organization.client.secret': '密钥',
  'organization.client.secret.require.msg': '请输入密钥',
  'organization.client.granttypes': '授权类型',
  'organization.client.granttypes.require.msg': '请选择授权类型',
  'organization.client.accesstokenvalidity': '访问授权超时',
  'organization.client.tokenvalidity': '授权超时',
  'organization.client.redirect': '重定向地址',
  'organization.client.additional': '附加信息',
  'organization.client.additional.pattern.msg': '请输入正确的json字符串',
  'organization.client.scope': '作用域',
  'organization.client.scope.pattern.msg': '作用域只能包含英文字母',
  'organization.client.scope.help.msg': '作用域为申请的授权范围。您最多可输入6个域。',
  'organization.client.autoApprove': '自动授权域',
  'organization.client.autoApprove.pattern.msg': '自动授权域只能包含英文字母',
  'organization.client.autoApprove.help.msg': '自动授权域为oauth认证后，系统自动授权而非用户手动添加的作用域。您最多可输入6个域。',

  // LDAP
  'organization.ldap.notfound.msg': '暂无LDAP相关信息',
  'organization.ldap.disable.title': '停用LDAP',
  'organization.ldap.disable.content': '确定要停用LDAP吗？停用LDAP后，之前所同步的用户将无法登录平台，且无法使用测试连接和同步用户功能。',
  'organization.ldap.connect': '测试连接',
  'organization.ldap.syncuser': '同步用户',
  'organization.ldap.hostname.tip': '运行 LDAP 的服务器主机名。例如：ldap://example.com',
  'organization.ldap.ssl.tip': '是否使用SSL会对端口号有影响',
  'organization.ldap.basedn.tip': 'LDAP目录树的最顶部的根，从根节点搜索用户。例如：cn=users,dc=example,dc=com',
  'organization.ldap.loginname.tip': '用户登录到 LDAP。例如：user@domain.name 或 cn =用户, dc =域、dc =名称',
  'organization.ldap.username.tip': '为空时系统将默认获取登录名的值',
  'organization.ldap.server.setting': '服务器设置',
  'organization.ldap.directorytype': '目录类型',
  'organization.ldap.directorytype.require.msg': '请选择目录类型',
  'organization.ldap.directorytype.mad.tip': '微软Windows Server中，负责架构中大型网络环境的集中式目录管理服务',
  'organization.ldap.directorytype.openldap.tip': '由OpenLDAP项目开发的轻量级目录访问协议（LDAP）的免费开源实现',
  'organization.ldap.serveraddress': '主机名',
  'organization.ldap.serveraddress.require.msg': '请输入主机名',
  'organization.ldap.usessl.suffix': '是否使用SSL',
  'organization.ldap.port.pattern.msg': '请输入大于零的整数',
  'organization.ldap.port': '端口号',
  'organization.ldap.basedn': '基准DN',
  'organization.ldap.admin.loginname': '管理员登录名',
  'organization.ldap.admin.password': '管理员密码',
  'organization.ldap.user.setting': '用户属性设置',
  'organization.ldap.objectclass': '用户对象类',
  'organization.ldap.objectclass.require.msg': '请输入用户对象类',
  'organization.ldap.loginname': '登录名属性',
  'organization.ldap.loginname.require.msg': '请输入登录名属性',
  'organization.ldap.email': '邮箱属性',
  'organization.ldap.email.require.msg': '请输入邮箱属性',
  'organization.ldap.realname': '用户名属性',
  'organization.ldap.phone': '手机号属性',
  'organization.ldap.saveandtest': '保存并测试',
  'organization.ldap.header.title': 'LDAP',
  'organization.ldap.sync': '同步',
  'organization.ldap.test': '测试',
  'organization.ldap.sync.loading': '正在同步中',
  'organization.ldap.sync.loading.tip': '(本次同步将会耗时较长，您可以先返回页面进行其他操作)',
  'organization.ldap.test.loading': '正在测试中',
  'organization.ldap.test.result': '测试结果',
  'organization.ldap.test.login': 'LDAP登录： ',
  'organization.ldap.test.connect': '基础连接： ',
  'organization.ldap.test.user': '用户属性校验： ',
  'organization.ldap.sync.norecord': '当前没有同步用户记录。',
  'organization.ldap.sync.lasttime': '上次同步时间',
  'organization.ldap.sync.time': '（耗时{time}），同步{count}个用户',
  'organization.ldap.name': 'LDAP登录名',
  'organization.ldap.name.require.msg': '请输入LDAP登录名',
  'organization.ldap.password': 'LDAP密码',
  'organization.ldap.password.require.msg': '请输入LDAP密码',
  'organization.ldap.address.msg': 'ldap的服务地址为空',
  'organization.ldap.address.require.msg': 'LDAP的服务地址为空，请先填写LDAP信息',
  'organization.ldap.abort.title': '确认终止',
  'organization.ldap.abort.content': '您的同步似乎已经超出正常同步的时间，确定要强制终止同步吗？终止之后您可以重新同步。',

  // 密码策略
  'organization.pwdpolicy.header.title': '密码策略',
  'organization.pwdpolicy.password': '密码安全策略',
  'organization.pwdpolicy.login': '登录安全策略',
  'organization.pwdpolicy.enabled.security': '是否启用',
  'organization.pwdpolicy.enabled.captcha': '是否开启验证码',
  'organization.pwdpolicy.enabled.lock': '是否开启锁定',
  'organization.pwdpolicy.maxerror.count': '输错次数',
  'organization.pwdpolicy.enabled.password': '是否启用',
  'organization.pwdpolicy.notusername': '是否允许与登录名相同',
  'organization.pwdpolicy.originalpassword': '新用户默认密码',
  'organization.pwdpolicy.number.pattern.msg': '请输入大于或等于0的整数',
  'organization.pwdpolicy.minlength': '最小密码长度',
  'organization.pwdpolicy.maxlength': '最大密码长度',
  'organization.pwdpolicy.digitscount': '最少数字数',
  'organization.pwdpolicy.lowercasecount': '最少小写字母数',
  'organization.pwdpolicy.uppercasecount': '最少大写字母数',
  'organization.pwdpolicy.specialcharcount': '最少特殊字符数',
  'organization.pwdpolicy.notrecentcount': '最大近期密码数',
  'organization.pwdpolicy.regularexpression': '密码正则',
  'organization.pwdpolicy.locktime': '锁定时长',
  'organization.pwdpolicy.max.length': '所有最少字数限制的总和须小于或等于最大密码长度',
  'organization.pwdpolicy.min.length': '所有最少字数限制的总和须大于或等于最小密码长度',
  'organization.pwdpolicy.min.lessthan.more': '最小密码长度须小于或等于最大密码长度',

  // 用户管理
  'organization.user.unlock': '解锁',
  'organization.user.unlock.success': '解锁成功',
  'organization.user.language': '语言',
  'organization.user.create': '创建用户',
  'organization.user.modify': '修改用户',
  'organization.user.loginname': '登录名',
  'organization.user.realname': '用户名',
  'organization.user.source': '认证来源',
  'organization.user.ldap': 'LDAP用户',
  'organization.user.notldap': '非LDAP用户',
  'organization.user.enabled': '启用状态',
  'organization.user.locked': '安全状态',
  'organization.user.lock': '锁定',
  'organization.user.normal': '正常',
  'organization.user.header.title': '用户管理',
  'organization.user.name.space.msg': '输入存在空格，请检查',
  'organization.user.name.samepwd.msg': '登录名不能与密码相同',
  'organization.user.name.exist.msg': '已存在该登录名，请输入其他登录名',
  'organization.user.password.unrepeat.msg': '两次密码输入不一致',
  'organization.user.email.used.msg': '该邮箱已被使用，请输入其他邮箱',
  'organization.user.addinfo.pattern.msg': '请输入json格式的数据',
  'organization.user.loginname.require.msg': '请输入登录名',
  'organization.user.loginname.pattern.msg': '登录名只能包含数字和字母',
  'organization.user.realname.require.msg': '请输入用户名',
  'organization.user.email.require.msg': '请输入邮箱',
  'organization.user.email.pattern.msg': '请输入正确的邮箱',
  'organization.user.email': '邮箱',
  'organization.user.password.require.msg': '请输入密码',
  'organization.user.password': '密码',
  'organization.user.repassword': '确认密码',
  'organization.user.repassword.require.msg': '请确认密码',
  'organization.user.timezone': '时区',
  'organization.user.download.template': '下载',
  'organization.user.upload.file': '上传',
  'organization.user.upload': '导入用户',
  'organization.user.upload.lasttime': '上次导入完成时间',
  'organization.user.upload.norecord': '当前没有导入用户记录',
  'organization.user.upload.time': '共导入{successCount}条数据成功，{failedCount}条数据失败',
  'organization.user.upload.spendtime': '耗时',
  'organization.user.uploading.text': '正在导入...',
  'organization.user.fileloading.text': '正在上传...',
  'organization.user.fileloading': '上传中',
  'organization.user.uploading.tip': '（本次导入将会耗时较长，您可以先返回进行其他操作）',
  'organization.user.download.failed.detail': '点击下载失败详情',
  'organization.user.download.failed.error': '失败详情文件丢失，无法下载',

  // 项目层
  // 项目信息
  'project.info.disable.title': '停用项目',
  'project.info.disable.content': '确定要停用项目"{name}"吗？停用后，您和项目下其他成员将无法进入此项目。',
  'project.info.header.title': '项目信息',
  'project.info.name': '项目名称',
  'project.info.code': '项目编码',
  'project.info.namerequiredmsg': '请输入项目名称',

  // 个人中心
  // 个人信息
  'user.userinfo.header.title': '个人信息',
  'user.userinfo.avatar.edit.file.size.limit': '图标大小不能大于{size}',
  'user.userinfo.avatar.success': '头像上传成功，请点击保存。',
  'user.userinfo.loginname': '登录名',
  'user.userinfo.name.require.msg': '请输入用户名',
  'user.userinfo.name': '用户名',
  'user.userinfo.email': '邮箱',
  'user.userinfo.email.require.msg': '请输入邮箱',
  'user.userinfo.email.pattern.msg': '请输入正确的邮箱',
  'user.userinfo.email.used.msg': '该邮箱已被使用，请输入其他邮箱',
  'user.userinfo.phone': '手机',
  'user.userinfo.phone.pattern.msg': '请输入正确的手机号',
  'user.userinfo.language': '语言',
  'user.userinfo.language.zhcn': '简体中文',
  'user.userinfo.language.enus': 'English',
  'user.userinfo.language.require.msg': '请选择语言',
  'user.userinfo.timezone': '时区',
  'user.userinfo.timezone.est': 'America',
  'user.userinfo.timezone.ctt': '中国',
  'user.userinfo.timezone.require.msg': '请选择时区',

  // 修改密码
  'user.changepwd.twopwd.pattern.msg': '两次密码输入不一致',
  'user.changepwd.header.title': '修改密码',
  'user.changepwd.oldpassword': '原密码',
  'user.changepwd.oldpassword.require.msg': '请输入原密码',
  'user.changepwd.newpassword': '新密码',
  'user.changepwd.newpassword.require.msg': '请输入新密码',
  'user.changepwd.confirmpassword.require.msg': '请确认密码',
  'user.changepwd.confirmpassword': '确认密码',

  // 组织信息
  'user.orginfo.header.title': '组织信息',
  'user.orginfo.name': '组织/角色',
  'user.orginfo.detail.header.title': '角色权限',
  'user.orginfo.organization.redirect': '跳转至组织"{name}"',

  // 项目信息
  'user.proinfo.header.title': '项目信息',
  'user.proinfo.name': '项目/角色',
  'user.proinfo.detail.header.title': '角色权限',
  'user.proinfo.belongorg': '所属组织',
  'user.proinfo.project.redirect': '跳转至项目"{name}"',

  // 权限信息
  'user.permissioninfo.header.title': '角色权限',
  'user.permissioninfo.table.permission': '权限',
  'user.permissioninfo.table.description': '描述',

  // 消息通知
  'user.usermsg.header.title': '消息通知',
  'user.usermsg.title': '用户"{name}"的消息通知',
  'user.usermsg.description': '展示你能使用的消息模版发送的特定触发事件，您可以规定对应触发事件所要应用的模版，发送频率等。',
  'user.usermsg.view': '查看消息：',
  'user.usermsg.unread': '未读消息',
  'user.usermsg.all': '全部消息',
  'user.usermsg.markread': '标记为已读',
  'user.usermsg.markreadall': '标记为已读',
  'user.usermsg.empty': '已看完所有',
  'user.usermsg.allempty': '暂无',
  'user.usermsg.delete.owntitle': '删除消息记录',
  'user.usermsg.delete.owncontent': '确定要删除选中的{count}条记录吗',
  'user.usermsg.nomore': '暂无更多消息',
  'user.usermsg.load-more': '加载更多',

  // 角色分配
  'global.memberrole.header.title': '平台角色分配',
  'global.memberrole.upload.title': '在平台"{name}"中导入角色',
  'organization.memberrole.header.title': '组织角色分配',
  'project.memberrole.header.title': '项目角色分配',
  'project.memberrole.upload.title': '在项目"{name}"中导入角色',
  'project.memberrole.upload.description': '您可以在此将文件中的角色信息导入到项目中去。注：您必须使用上传模板，请在角色分配界面，点击“下载”下载模板。',
  'project.memberrole.upload.link': `${docServer}/user-guide/system-configuration/tenant/user/`,

  'memberrole.member': '成员',
  'memberrole.user.require.msg': '必须至少选择一个用户',
  'memberrole.client.require.msg': '必须至少选择一个客户端',
  'memberrole.role.require.msg': '必须至少选择一个角色',
  'memberrole.notfound.msg': '没有符合条件的结果',
  'memberrole.role.label': '请选择一个角色',
  'memberrole.remove.select.all.content': '确认移除当前选中的成员下的所有角色?',
  'memberrole.remove.select.content': '确认移除当前选中的成员的这些角色?',
  'memberrole.remove.all.content': '确认移除成员"{name}"下的所有角色?',
  'memberrole.remove.content': '确认移除成员"{member}"的角色"{role}"?',
  'memberrole.remove.title': '移除角色',
  'memberrole.add': '添加成员角色',
  'memberrole.upload': '导入角色',
  'memberrole.modify': '修改成员角色',
  'memberrole.add.other': '添加其他角色',
  'memberrole.member.disabled.tip': '该成员已停用',
  'memberrole.name': '名称',
  'memberrole.member.type': '成员类型',
  'memberrole.role': '角色',
  'memberrole.role.disabled.tip': '该角色已停用',
  'memberrole.rolemember': '角色/登录名',
  'memberrole.roleclient': '角色/客户端',
  'memberrole.view': '查看方式',
  'memberrole.fileloading.text': '正在上传...',
  'memberrole.uploading.text': '正在导入...',
  'memberrole.uploading.tip': '（本次导入将会耗时较长，您可以先返回进行其他操作）',
  'memberrole.loginname': '登录名',
  'memberrole.realname': '用户名',
  'memberrole.type.user': '用户',
  'memberrole.client': '客户端',
  'memberrole.remove.select.all.client.content': '确认移除当前选中的客户端下的所有角色?',
  'memberrole.remove.select.client.content': '确认移除当前选中的客户端的这些角色?',
  'memberrole.remove.all.client.content': '确认移除客户端"{name}"下的所有角色?',
  'memberrole.remove.client.content': '确认移除客户端"{member}"的角色"{role}"?',


  // 角色标签
  'memberlabel.member.disabled.msg': '用户已被停用，无法给此用户分配角色，请先启用此用户',
  'memberlabel.member.notexist.msg': '不存在此用户，请输入正确的登录名',
  'memberlabel.member.require.msg': '必须至少输入一个成员',

  // Upload
  'download.template': '下载',
  'upload.file': '上传',
  'upload.lasttime': '上次导入完成时间',
  'upload.norecord': '当前没有导入用户记录',
  'upload.time': '共导入{successCount}条数据成功，{failedCount}条数据失败',
  'upload.spendtime': '耗时',
  'uploading.text': '正在导入...',
  'fileloading.text': '正在上传...',
  'uploading.tip': '（本次导入将会耗时较长，您可以先返回进行其他操作）',
  'download.failed.detail': '点击下载失败详情',
  'download.failed.error': '失败详情文件丢失，无法下载',

  // 注册组织
  'register.organization.register.organization': '注册组织',
  'register.organization.step1.title': '填写组织信息',
  'register.organization.step2.title': '填写负责人信息',
  'register.organization.step3.title': '邮箱验证',
  'register.organization.step4.title': '完成注册',
  'register.organization.step.next': '下一步',
  'register.organization.step.prev': '上一步',
  'register.organization.code': '组织编码',
  'register.organization.coderequiredmsg': '请输入组织编码',
  'register.organization.codemaxmsg': '组织编码不能超过15个字符',
  'register.organization.codepatternmsg': '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾且不能连续出现两个"-"',
  'register.organization.name': '组织名称',
  'register.organization.namerequiredmsg': '请输入组织名称',
  'register.organization.region': '组织所在地',
  'register.organization.loginname': '登录名',
  'register.organization.loginname.require.msg': '请输入登录名',
  'register.organization.loginname.pattern.msg': '登录名只能包含数字和字母',
  'register.organization.realname': '用户名',
  'register.organization.realname.require.msg': '请输入用户名',
  'register.organization.email': '邮箱',
  'register.organization.email.require.msg': '请输入邮箱',
  'register.organization.email.pattern.msg': '请输入正确的邮箱',
  'register.organization.phone': '手机号码',
  'register.organization.phone.require.msg': '请输入手机号码',
  'register.organization.phone.pattern.msg': '请输入正确的手机号码',
  'register.organization.password': '密码',
  'register.organization.password.require.msg': '请输入密码',
  'register.organization.password.min.msg': '密码至少为6位',
  'register.organization.password.pattern.msg': '密码由数字或大小写字母组成',
  'register.organization.repassword.require.msg': '请确认密码',
  'register.organization.repassword': '确认密码',
  'register.organization.onlymsg': '组织编码已存在，请输入其他组织编码',
  'register.organization.name.exist.msg': '已存在该登录名，请输入其他登录名',
  'register.organization.email.used.msg': '该邮箱已被使用，请输入其他邮箱',
  'register.organization.password.unrepeat.msg': '两次密码输入不一致',
  'register.organization.captcha': '验证码',
  'register.organization.captcha.require.msg': '请输入验证码',
  'register.organization.send.success': '发送成功',
  'register.organization.send.failed': '发送失败',
  'register.organization.send.captcha': '发送验证码',
  'register.organization.send.retry.seconds': '{interval}秒后重试',
  'register.organization.congratulations': '恭喜',
  'register.organization.register.success': '您的组织{name}注册成功',
  'register.organization.register.failed': '注册失败',
  'register.organization.login': '直接登录',

  // page
  ...pageDetail,

};
/* eslint-disable-next-line */
export default zh_CN;
